auth0.domain: {DOMAIN}
auth0.issuer: {ISSUER}
auth0.clientId: {CLIENT_ID}
auth0.clientSecret: {CLIENT_SECRET}
auth0.onLogoutRedirectTo: /login
auth0.securedRoute: /portal/**
auth0.loginRedirectOnSuccess: /portal/home
auth0.loginRedirectOnFail: /login
auth0.managementToken: {MANAGEMENT TOKEN}
auth0.passwordConnection: {CONNECTION NAME}
auth0.socialConnection: google-oauth2
auth0.accountLinkRedirectOnSuccess: /portal/home
auth0.accountLinkRedirectOnFail: /login
auth0.loginCallback: /callback
auth0.servletFilterEnabled: true

